{
  "name": "parcel-transformer-graphviz",
  "license": "MIT",
  "repository": "github:thewilkybarkid/parcel-transformer-graphviz",
  "keywords": [
    "parcel",
    "transformer",
    "graphviz",
    "dot",
    "svg"
  ],
  "main": "index.js",
  "targets": {
    "main": false
  },
  "engines": {
    "node": ">=14",
    "parcel": "^2.0.0-rc.0"
  },
  "dependencies": {
    "@hpcc-js/wasm": "^1.10.3",
    "@parcel/plugin": "^2.0.0-rc.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.1",
    "prettier": "^2.3.2",
    "standard-version": "^9.3.1"
  },
  "scripts": {
    "format": "prettier --check .",
    "format:fix": "npm run format -- --write",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky install",
    "release": "standard-version --sign"
  }
}
